{
  "pluginId": "okx",
  "version": "1.1.0",
  "apiVersion": 1,
  "displayName": "OKX Orbit Live",
  "platformDescription": "OKX Orbit 公開直播、播放與聊天（非官方社群插件）",
  "liveTypes": [
    "okx"
  ],
  "entry": "index.js",
  "auth": {
    "required": false,
    "credentialKinds": [],
    "supportsStatusCheck": false,
    "supportsValidation": false
  },
  "capabilities": {
    "categories": {
      "status": "available"
    },
    "rooms": {
      "status": "available",
      "reason": "以多種分頁尺寸交叉取得官方目錄，再按 shareCode 去重，降低上游重複切片造成的漏房"
    },
    "playback": {
      "status": "available",
      "reason": "使用匿名 IM token 取得官方 Web 平台明文 HLS／FLV，多畫質與雙 CDN"
    },
    "search": {
      "status": "available"
    },
    "roomDetail": {
      "status": "partial",
      "reason": "直播目錄提供完整卡片；分享碼可透過匿名狀態 API 補充頻道與直播狀態"
    },
    "liveState": {
      "status": "available",
      "reason": "使用匿名 IM token 查詢官方直播狀態 API"
    },
    "shareResolve": {
      "status": "partial",
      "reason": "支援 OKX stream-room 分享碼；不在直播目錄時以匿名狀態 API 回填基本狀態"
    },
    "danmaku": {
      "status": "partial",
      "reason": "透過匿名官方 WebSocket 即時讀取聊天室及最近歷史訊息；不在插件內發送訊息"
    }
  },
  "changelog": [
    "1.1.0：交叉掃描多組官方目錄分頁並依 shareCode 去重；加入匿名 HLS／FLV 多畫質播放、直播狀態查詢與 WebSocket 即時彈幕",
    "1.0.0：加入 OKX Orbit 公開直播目錄、搜尋、狀態檢查與 stream-room 分享連結解析；原生播放等待穩定公開接口"
  ],
  "shareResolve": {
    "hosts": [
      "okx.com"
    ],
    "keywords": [
      "okx",
      "orbit",
      "livestream",
      "shareCode"
    ]
  },
  "hostBehavior": {
    "externalRoomURLTemplate": "https://www.okx.com/livestream/stream-room?shareCode={roomId}",
    "themeColor": "#111111",
    "playableLiveStates": [
      "1"
    ]
  }
}
